  [2m2026-02-18T22:04:54.370894Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1152480 at ubuntu@109.205.181.92 (0 slots, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:282 [2;3mon[0m ThreadId(1)

[*] Job j-70 submitted to vmi1152480 (slots 0, speed 50.0)
  [2m2026-02-18T22:05:04.514887Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs (hash: cd764e170a3b5046)[0m
    [2;3mat[0m rch/src/hook.rs:3406 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:04.516785Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 22 roots[0m
    [2;3mat[0m rch/src/hook.rs:3428 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:23.025283Z[0m [33m WARN[0m [1;33mrch::hook[0m[33m: [33mrepo_updater status-no-fetch transport failure on vmi1152480: SSH command timed out after 12s[0m
    [2;3mat[0m rch/src/hook.rs:2579 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:23.025895Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1152480...[0m
    [2;3mat[0m rch/src/hook.rs:3452 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:23.026917Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs -> /data/projects/frankenfs on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:27.899701Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 4871ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:27.904648Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs -> /data/projects/frankenfs/crates/ffs on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:30.097196Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2191ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:30.099256Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-alloc -> /data/projects/frankenfs/crates/ffs-alloc on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:32.447976Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2347ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:32.451830Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-block -> /data/projects/frankenfs/crates/ffs-block on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:34.901424Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2448ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:34.905263Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btree -> /data/projects/frankenfs/crates/ffs-btree on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:37.081812Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2175ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:37.084630Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btrfs -> /data/projects/frankenfs/crates/ffs-btrfs on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:39.271191Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2185ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:39.273100Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-cli -> /data/projects/frankenfs/crates/ffs-cli on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:41.553602Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2279ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:41.555567Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-core -> /data/projects/frankenfs/crates/ffs-core on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:43.867078Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2310ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:43.871309Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-dir -> /data/projects/frankenfs/crates/ffs-dir on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:46.275244Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2403ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:46.277986Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-error -> /data/projects/frankenfs/crates/ffs-error on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:48.807830Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2528ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:48.814073Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ext4 -> /data/projects/frankenfs/crates/ffs-ext4 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:51.380202Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2565ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:51.385956Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-extent -> /data/projects/frankenfs/crates/ffs-extent on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:53.661886Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2275ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:53.663928Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-fuse -> /data/projects/frankenfs/crates/ffs-fuse on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:55.943959Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2278ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:55.948065Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-harness -> /data/projects/frankenfs/crates/ffs-harness on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:58.296424Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2347ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:05:58.299115Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-inode -> /data/projects/frankenfs/crates/ffs-inode on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:06:00.550181Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2249ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:06:00.556041Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-journal -> /data/projects/frankenfs/crates/ffs-journal on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:06:03.088874Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2532ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:06:03.096590Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-mvcc -> /data/projects/frankenfs/crates/ffs-mvcc on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:06:05.793205Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2695ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:06:05.796464Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ondisk -> /data/projects/frankenfs/crates/ffs-ondisk on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:06:08.102822Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2305ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:06:08.106837Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-repair -> /data/projects/frankenfs/crates/ffs-repair on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:06:10.491363Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2383ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:06:10.498300Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-tui -> /data/projects/frankenfs/crates/ffs-tui on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

