  [2m2026-02-18T21:59:26.487800Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1152480 at ubuntu@109.205.181.92 (0 slots, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:282 [2;3mon[0m ThreadId(1)

[*] Job j-36 submitted to vmi1152480 (slots 0, speed 50.0)
  [2m2026-02-18T21:59:35.697523Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs (hash: cd764e170a3b5046)[0m
    [2;3mat[0m rch/src/hook.rs:3406 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T21:59:35.698288Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 22 roots[0m
    [2;3mat[0m rch/src/hook.rs:3428 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T21:59:53.962586Z[0m [33m WARN[0m [1;33mrch::hook[0m[33m: [33mrepo_updater status-no-fetch transport failure on vmi1152480: SSH command timed out after 12s[0m
    [2;3mat[0m rch/src/hook.rs:2579 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T21:59:53.964561Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1152480...[0m
    [2;3mat[0m rch/src/hook.rs:3452 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T21:59:53.965624Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs -> /data/projects/frankenfs on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T21:59:57.358497Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 3392ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T21:59:57.361382Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs -> /data/projects/frankenfs/crates/ffs on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T21:59:59.692376Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2330ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T21:59:59.696732Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-alloc -> /data/projects/frankenfs/crates/ffs-alloc on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:02.248725Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2551ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:02.251265Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-block -> /data/projects/frankenfs/crates/ffs-block on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:05.158610Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2906ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:05.162317Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btree -> /data/projects/frankenfs/crates/ffs-btree on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:07.743171Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2580ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:07.748437Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btrfs -> /data/projects/frankenfs/crates/ffs-btrfs on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:10.138449Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2389ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:10.141537Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-cli -> /data/projects/frankenfs/crates/ffs-cli on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:12.535390Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2392ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:12.542404Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-core -> /data/projects/frankenfs/crates/ffs-core on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:14.724704Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2181ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:14.726540Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-dir -> /data/projects/frankenfs/crates/ffs-dir on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:17.056960Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2330ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:17.059086Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-error -> /data/projects/frankenfs/crates/ffs-error on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:19.346571Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2285ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:19.359054Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ext4 -> /data/projects/frankenfs/crates/ffs-ext4 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:21.614012Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2252ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:21.629333Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-extent -> /data/projects/frankenfs/crates/ffs-extent on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:23.964339Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2333ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:23.967149Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-fuse -> /data/projects/frankenfs/crates/ffs-fuse on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:26.183473Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2215ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:26.185207Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-harness -> /data/projects/frankenfs/crates/ffs-harness on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:28.354346Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2168ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:28.356246Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-inode -> /data/projects/frankenfs/crates/ffs-inode on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:30.462209Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2105ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:30.465165Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-journal -> /data/projects/frankenfs/crates/ffs-journal on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:32.829663Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2364ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:32.832269Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-mvcc -> /data/projects/frankenfs/crates/ffs-mvcc on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:35.119922Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2286ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:35.122606Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ondisk -> /data/projects/frankenfs/crates/ffs-ondisk on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:37.295987Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2173ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:37.297833Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-repair -> /data/projects/frankenfs/crates/ffs-repair on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:39.603335Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2304ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:39.607442Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-tui -> /data/projects/frankenfs/crates/ffs-tui on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:41.731774Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2123ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:41.735755Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-types -> /data/projects/frankenfs/crates/ffs-types on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:44.096044Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2358ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:44.100326Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-xattr -> /data/projects/frankenfs/crates/ffs-xattr on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:46.434367Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2332ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:46.436076Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 1245 files, 95537 bytes in 52349ms[0m
    [2;3mat[0m rch/src/hook.rs:3527 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:48.265543Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env FFS_BLOCK_CACHE_WORKLOAD_REPORT=- cargo bench -p ffs-block --features s3fifo --bench arc_cache -- block_cache_s3fifo_sequential_scan[0m
    [2;3mat[0m rch/src/hook.rs:3547 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:00:48.266757Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mWrapping command with external timeout protection, [1;32mkind[0m[32m: cargo bench, [1;32mtimeout_secs[0m[32m: 300[0m
    [2;3mat[0m rch/src/transfer.rs:669 [2;3mon[0m ThreadId(1)

     Locking 1 package to latest compatible version
 Downgrading asupersync v0.2.3 (/dp/asupersync) -> v0.2.0
   Compiling ffs-block v0.1.0 (/data/projects/frankenfs/crates/ffs-block)
    Finished `bench` profile [optimized] target(s) in 21.49s
     Running benches/arc_cache.rs (target/release/deps/arc_cache-79b040d240ca4ee0)
policy	workload	accesses	hits	misses	hit_rate	resident	capacity	b1_len	b2_len	memory_overhead_per_cached_block	seed
s3fifo	sequential_scan	16384	0	16384	0.000000	51	512	512	0	10.039216	2711683073
s3fifo	zipf_distribution	24000	18414	5586	0.767250	512	512	512	0	1.000000	2711683074
s3fifo	mixed_seq70_hot30	24000	7411	16589	0.308792	115	512	512	0	4.452174	2711683075
s3fifo	compile_like	14848	2183	12665	0.147023	640	640	640	0	1.000000	2711683076
s3fifo	database_like	38880	32919	5961	0.846682	768	768	768	0	1.000000	2711683077
  [2m2026-02-18T22:01:11.709637Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 23442ms[0m
    [2;3mat[0m rch/src/hook.rs:3656 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:01:11.709675Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:3698 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:01:11.709696Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1511 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:01:13.843847Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2134ms (789 files, 255 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:1550 [2;3mon[0m ThreadId(1)

  [2m2026-02-18T22:01:13.843953Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 789 files, 255 bytes in 2134ms[0m
    [2;3mat[0m rch/src/hook.rs:3725 [2;3mon[0m ThreadId(1)

[W] Worker: vmi1152480 | Job: j-36
[T] Total: 77.9s (sync 52.3s, build 23.4s, artifacts 2.1s)
^ Sync: 93.3 KB in 52.3s (1.8 KB/s)
[C] Compile: 23.4s
v Artifacts: 255 B in 2.1s (119 B/s)
[T] Cache: MISS
+------------- [OK] Build Successful -------------+
| Duration: 23.4s (v 71% faster vs previous 1.4m) |
| Artifacts: 789 files (255 B)                    |
| Worker: vmi1152480                              |
| Cache: MISS (warming cache)                     |
| Time: 2026-02-18 22:01:13                       |
+-------------------------------------------------+
[RCH] remote vmi1152480 (107.4s)
