  [2m2026-02-19T04:40:49.832173Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1149989 at ubuntu@212.90.121.76 (4 slots, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:282 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:40:50.074895Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenfs (hash: a8565cac64032120)[0m
    [2;3mat[0m rch/src/hook.rs:3406 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:40:50.074962Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 22 roots[0m
    [2;3mat[0m rch/src/hook.rs:3428 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:40:54.831223Z[0m [33m WARN[0m [1;33mrch::hook[0m[33m: [33mrepo_updater sync-apply failed on vmi1149989 (status Some(1)): → Syncing 1 repo(s)...
✗ Pull failed: Dicklesworthstone/frankenfs[0m
    [2;3mat[0m rch/src/hook.rs:2564 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:40:54.831263Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1149989...[0m
    [2;3mat[0m rch/src/hook.rs:3452 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:40:54.831293Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs -> /data/projects/frankenfs on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:40:57.087750Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2256ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:40:57.087811Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs -> /data/projects/frankenfs/crates/ffs on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:40:58.974916Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1887ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:40:58.974986Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-alloc -> /data/projects/frankenfs/crates/ffs-alloc on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:00.875695Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1900ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:00.875768Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-block -> /data/projects/frankenfs/crates/ffs-block on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:02.867843Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1992ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:02.867903Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btree -> /data/projects/frankenfs/crates/ffs-btree on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:04.792020Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1924ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:04.792130Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-btrfs -> /data/projects/frankenfs/crates/ffs-btrfs on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:06.750607Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1958ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:06.750666Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-cli -> /data/projects/frankenfs/crates/ffs-cli on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:08.854524Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2103ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:08.854607Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-core -> /data/projects/frankenfs/crates/ffs-core on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:10.731329Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1876ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:10.731386Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-dir -> /data/projects/frankenfs/crates/ffs-dir on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:12.610311Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1878ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:12.610378Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-error -> /data/projects/frankenfs/crates/ffs-error on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:14.509655Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1899ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:14.509718Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ext4 -> /data/projects/frankenfs/crates/ffs-ext4 on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:16.361383Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1851ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:16.361448Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-extent -> /data/projects/frankenfs/crates/ffs-extent on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:18.276033Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1914ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:18.276110Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-fuse -> /data/projects/frankenfs/crates/ffs-fuse on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:20.136186Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1860ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:20.136250Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-harness -> /data/projects/frankenfs/crates/ffs-harness on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:22.031028Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1894ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:22.031109Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-inode -> /data/projects/frankenfs/crates/ffs-inode on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:23.908876Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1877ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:23.908938Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-journal -> /data/projects/frankenfs/crates/ffs-journal on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:25.802153Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1893ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:25.802231Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-mvcc -> /data/projects/frankenfs/crates/ffs-mvcc on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:27.709422Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1907ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:27.709481Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-ondisk -> /data/projects/frankenfs/crates/ffs-ondisk on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:29.628041Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1918ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:29.628130Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-repair -> /data/projects/frankenfs/crates/ffs-repair on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:31.495145Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1866ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:31.495211Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-tui -> /data/projects/frankenfs/crates/ffs-tui on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:33.339633Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1844ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:33.339698Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-types -> /data/projects/frankenfs/crates/ffs-types on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:35.204449Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1864ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:35.204518Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenfs/crates/ffs-xattr -> /data/projects/frankenfs/crates/ffs-xattr on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:908 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:37.117268Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1912ms[0m
    [2;3mat[0m rch/src/transfer.rs:977 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:37.117301Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 1278 files, 59908 bytes in 42273ms[0m
    [2;3mat[0m rch/src/hook.rs:3527 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:38.547316Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env FFS_BLOCK_CACHE_WORKLOAD_REPORT=- cargo bench -p ffs-block --bench arc_cache -- block_cache_arc_sequential_scan[0m
    [2;3mat[0m rch/src/hook.rs:3547 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:41:38.547344Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mWrapping command with external timeout protection, [1;32mkind[0m[32m: cargo bench, [1;32mtimeout_secs[0m[32m: 300[0m
    [2;3mat[0m rch/src/transfer.rs:669 [2;3mon[0m ThreadId(1)

     Locking 1 package to latest compatible version
 Downgrading asupersync v0.2.3 (/dp/asupersync) -> v0.2.0
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling once_cell v1.21.3
   Compiling libc v0.2.180
   Compiling typenum v1.19.0
   Compiling crossbeam-utils v0.8.21
   Compiling num-traits v0.2.19
   Compiling serde_json v1.0.149
   Compiling zmij v1.0.20
   Compiling memchr v2.8.0
   Compiling itoa v1.0.17
   Compiling tracing-core v0.1.36
   Compiling bitflags v2.10.0
   Compiling zerocopy v0.8.39
   Compiling either v1.15.0
   Compiling generic-array v0.14.7
   Compiling crossbeam-epoch v0.9.18
   Compiling subtle v2.6.1
   Compiling cpufeatures v0.2.17
   Compiling linux-raw-sys v0.11.0
   Compiling smallvec v1.15.1
   Compiling thiserror v2.0.18
   Compiling log v0.4.29
   Compiling crossbeam-deque v0.8.6
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling lazy_static v1.5.0
   Compiling scopeguard v1.2.0
   Compiling pin-project-lite v0.2.16
   Compiling rayon-core v1.13.0
   Compiling rustix v1.1.3
   Compiling sharded-slab v0.1.7
   Compiling digest v0.10.7
   Compiling tracing v0.1.44
   Compiling lock_api v0.4.14
   Compiling tracing-log v0.2.0
   Compiling parking_lot_core v0.9.12
   Compiling getrandom v0.4.1
   Compiling rmp v0.8.15
   Compiling memoffset v0.9.1
   Compiling thread_local v1.1.9
   Compiling clap_lex v0.7.7
   Compiling rayon v1.11.0
   Compiling regex-syntax v0.8.9
   Compiling arrayref v0.3.9
   Compiling arrayvec v0.7.6
   Compiling anstyle v1.0.13
   Compiling nu-ansi-term v0.50.3
   Compiling plotters-backend v0.3.7
   Compiling ciborium-io v0.2.2
   Compiling fastrand v2.3.0
   Compiling constant_time_eq v0.4.2
   Compiling clap_builder v4.5.57
   Compiling plotters-svg v0.3.7
   Compiling blake3 v1.8.3
   Compiling tracing-subscriber v0.3.22
   Compiling parking_lot v0.12.5
   Compiling pin-project v1.1.10
   Compiling nix v0.31.1
   Compiling franken-kernel v0.2.0 (/dp/asupersync/franken_kernel)
   Compiling rmp-serde v1.3.1
   Compiling bincode v1.3.3
   Compiling franken-evidence v0.2.0 (/dp/asupersync/franken_evidence)
   Compiling regex-automata v0.4.14
   Compiling franken-decision v0.2.0 (/dp/asupersync/franken_decision)
   Compiling tempfile v3.25.0
   Compiling polling v3.11.0
   Compiling crc32c v0.6.8
   Compiling sha1 v0.10.6
   Compiling sha2 v0.10.9
   Compiling hmac v0.12.1
   Compiling socket2 v0.6.2
   Compiling half v2.7.1
   Compiling itertools v0.10.5
   Compiling crossbeam-queue v0.3.12
   Compiling same-file v1.0.6
   Compiling slab v0.4.12
   Compiling cast v0.3.0
   Compiling base64 v0.22.1
   Compiling walkdir v2.5.0
   Compiling ffs-types v0.1.0 (/data/projects/frankenfs/crates/ffs-types)
   Compiling ciborium-ll v0.2.2
   Compiling clap v4.5.57
   Compiling asupersync v0.2.0 (/dp/asupersync)
   Compiling ciborium v0.2.2
   Compiling tinytemplate v1.2.1
   Compiling plotters v0.3.7
   Compiling regex v1.12.3
   Compiling is-terminal v0.4.17
   Compiling ffs-error v0.1.0 (/data/projects/frankenfs/crates/ffs-error)
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling criterion-plot v0.5.0
   Compiling criterion v0.5.1
   Compiling ffs-block v0.1.0 (/data/projects/frankenfs/crates/ffs-block)
    Finished `bench` profile [optimized] target(s) in 1m 06s
     Running benches/arc_cache.rs (target/release/deps/arc_cache-6f2c77cb0daae6a3)
policy	workload	accesses	hits	misses	hit_rate	resident	capacity	b1_len	b2_len	memory_overhead_per_cached_block	seed
arc	sequential_scan	16384	0	16384	0.000000	512	512	0	0	0.000000	2711683073
arc	zipf_distribution	24000	18574	5426	0.773917	512	512	500	12	1.000000	2711683074
arc	mixed_seq70_hot30	24000	7447	16553	0.310292	512	512	64	0	0.125000	2711683075
arc	compile_like	14848	2285	12563	0.153893	640	640	421	219	1.000000	2711683076
arc	database_like	38880	33132	5748	0.852160	768	768	715	53	1.000000	2711683077
  [2m2026-02-19T04:42:46.718188Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 68170ms[0m
    [2;3mat[0m rch/src/hook.rs:3656 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:42:46.718212Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:3698 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:42:46.718226Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenfs on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1511 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:42:48.800369Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2082ms (800 files, 255 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:1550 [2;3mon[0m ThreadId(1)

  [2m2026-02-19T04:42:48.800406Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 800 files, 255 bytes in 2082ms[0m
    [2;3mat[0m rch/src/hook.rs:3725 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1149989 (119.0s)
